SERVER="http://localhost:3000"
MEDIA_SERVER=https://media.aymericlhomme.fr
NEXTAUTH_URL=http://localhost:3000
FTP_HOST=ftp.cluster028.hosting.ovh.net
FTP_PORT=21
FTP_TLS=false
FTP_USER=aymeril
FTP_PASS=Stienforce62
FTP_BASEDIR=/media
DB_NAME=cmsjs
DB_HOST=nas.aymericlhomme.fr:3306
DB_USER=web
DB_PASS=Stienforce62!!
DB_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}?schema=public
SECRET=zefefziygfzeyuifzeyuigfzeyuifgez
