SERVER="http://localhost:3000"
MEDIA_SERVER=https://media.aymericlhomme.fr
NEXTAUTH_URL=${SERVER}
FTP_HOST=ftp.cluster028.hosting.ovh.net
FTP_PORT=21
FTP_TLS=false
FTP_USER=aymeril
FTP_PASS=Stienforce62
FTP_BASEDIR=/media
DB_NAME=heintouchable_dev
DB_HOST=mysql-heintouchable.alwaysdata.net
DB_USER=236899_dev
DB_PASS=Stienforce62!!
DB_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}?schema=public?connection_limit=5
SECRET=zefefziygfzeyuifzeyuigfzeyuifgez
GOOGLE_ID=410364167185-jemq6trd0klp9cv42gpt4unlfqcnqm6r.apps.googleusercontent.com
GOOGLE_SECRET=kTitVthqBYff2frGsyvcBdo-
