.news {
  width: 100%;

  .image {
    display: none;

    img {
      border-radius: 4px;
      transition: .3s;
    }

    &:hover {
      img {
        opacity: .7;
      }
    }
  }

  .body {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr;

    .header {
      display: grid;
      grid-gap: 8px;
      grid-template-columns: 1fr;

      .meta {
        display: flex;
        align-items: center;

        & > * + * {
          margin-left: 8px;
        }

        .tag {
          font-weight: 700;
          font-size: 16px;
          line-height: 32px;
          align-items: center;
          color: var(--color-contrast);
          padding: 0 10px;
          display: inline-block;
          background: var(--color-gray);
          border-radius: 4px;
          justify-self: flex-start;
          transition: color .3s;
          cursor: pointer;

          &:hover {
            background: var(--color-light);
          }
        }
      }

      .title {
        font-family: Poppins, sans-serif;
        font-weight: 700;
        font-size: 3rem;
        line-height: 1.15;
        color: var(--color-contrast);

        &:hover {
          color: var(--color-dark);
        }
      }

      .date {
        font-size: .8em;
        opacity: .75;
      }


    }

    .content {
      font-family: Poppins, sans-serif;
      font-size: 1rem;
      color: var(--color-dark);
    }

    .action {
      font-family: Poppins, sans-serif;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      color: var(--color-contrast);
      justify-self: flex-end;

      &:hover {
        color: var(--color-dark);
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .news {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 24px;

    .image {
      display: block;
    }
  }
}

@media only screen and (max-width: 500px) {
  .title {
    font-size: 2rem!important;
  }

  .tag {
    line-height: 24px!important;
    font-size: 12px!important;
  }
}
