@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


.admin {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 0.3s;
}

.sidebar_brand {
  height: 90px;
  padding: 1rem 0 1rem 2rem;
  color: #FFF;

  span {
    display: inline-block;
    padding-right: 1rem;
  }
}

.sidebar_menu {
  margin-top: 1rem;

  li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
  }

  a {
    display: block;
    color: #FFF;
    font-size: 1.1rem;
    padding-left: 1rem;

    span:first-child {
      font-size: 1.5rem;
      padding-right: 1rem;
    }

    &.active {
      background: #FFF;
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: var(--main-color);
      border-radius: 30px 0 0 30px;
    }
  }
}

.main_content {
  margin-left: 345px;
  transition: margin-left 0.3s;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background: #FFF;
  transition: left 0.3s, width 0.3s;

  h2 {
    color: #222;
  }

  label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
  }
}

.search_wrapper {
  border: 1px solid #CCC;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;

  span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
  }
}

.user_wrapper {
  display: flex;
  align-items: center;

  img {
    border-radius: 50%;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
  }

  small {
    display: inline-block;
    color: var(--text-grey);
  }
}

.main {
  margin-top: 80px;
  padding: 2rem 1.5rem;
  background: #F1F5F9;
  min-height: calc(100vh - 80px);
}


.nav_toggle {
  display: none;

  &:checked + .sidebar {
    width: 70px;

    .sidebar_brand h2 span:last-child, li a span:last-child {
      display: none;
    }

    .sidebar_brand, li {
      padding-left: 1rem;
      text-align: center;
    }

    li a {
      padding-left: 0;
    }
  }

  &:checked ~ .main_content {
    margin-left: 70px;

    .header {
      width: calc(100% - 70px);
      left: 70px;
    }
  }
}


@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;

    .sidebar_brand h2 span:last-child, li a span:last-child {
      display: none;
    }

    .sidebar_brand, li {
      padding-left: 1rem;
      text-align: center;
    }

    li a {
      padding-left: 0;
    }
  }

  .main_content {
    margin-left: 70px;

    .header {
      width: calc(100% - 70px);
      left: 70px;
    }
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;

    .sidebar_brand h2 span:last-child, li a span:last-child {
      display: inline;
    }

    .sidebar_brand, li {
      padding-left: 2rem;
      text-align: left;
    }

    li a {
      padding-left: 1rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .search_wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  .header {
    width: 100% !important;
    left: 0 !important;

    h2 {
      font-size: 1.1rem;

      label {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding-right: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: #FFF;
        border-radius: 50%;

        span {
          padding-right: 0;
        }
      }
    }
  }

  .main {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
  }

  .main_content {
    width: 100%;
    margin-left: 0;
  }

  .nav_toggle:checked {
    & + .sidebar {
      left: 0 !important;
      z-index: 100;
      width: 345px;

      .sidebar_brand h2 span:last-child, li a span:last-child {
        display: inline;
      }

      .sidebar_brand, li {
        padding-left: 2rem;
        text-align: left;
      }

      li a {
        padding-left: 1rem;
      }
    }

    & ~ .main_content {
      margin-left: 0;
    }
  }
}


//Dashboard

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card_single {
  display: flex;
  justify-content: space-between;
  background: #FFF;
  padding: 2rem;
  border-radius: 2px;

  div:first-child span {
    color: var(--text-grey);
  }

  div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
  }

  &:last-child {
    background: var(--main-color);

    div:first-child span, div:last-child span, h2 {
      color: #FFF;
    }
  }
}

.recent_grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
}

.card {
  background: #FFF;
  border-radius: 5px;
}

.card_header, .card_body {
  padding: 1rem;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    background: var(--main-color);
    border-radius: 10px;
    color: #FFF;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.thead {
  .tr {
    border-top: solid 1px #F0F0F0;
    border-bottom: solid 2px #F0F0F0;
  }

  .td {
    font-weight: 700;
  }
}

.td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;

  .status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
  }
}

.tr {
  .td:last-child {
    display: flex;
    align-items: center;
  }
}

.status {
  &.red {
    background: red;
  }

  &.orange {
    background: orange;
  }

  &.green {
    background: green;
  }
}

.table_responsive {
  width: 100%;
  overflow-x: auto;
}


.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info {
  display: flex;
  align-items: center;

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
  }

  h4{
    font-size: .9rem;
    font-weight: 600;
    color: #222;
  }

  small{
    font-weight: 500;
    color: var(--text-grey);
    font-size: .8rem;
  }
}

.contact {
  span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent_grid{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent_grid{
    grid-template-columns: 100%;
  }
}
