.navigation {
  width: 350px;
  background-color: var(--admin-background);
  border-right: solid 1px var(--admin-border);
  position: fixed;
  transition: transform 0.5s;
  z-index: 100;
  display: grid;
  grid-template-rows: auto 50px;
  min-height: 100vh;
}

.hide.navigation {
  transform: translateX(-350px);
}

.hideMenuBtn {
  position: fixed;
  top: 50%;
  left: 332px;
  width: 40px;
  height: 40px;
  border: solid 1px var(--admin-border);
  background-color: var(--admin-background);
  border-radius: 50%;
  color: var(--admin-color);
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  transition: left 0.5s;
  z-index: 1;
}

.hide.hideMenuBtn {
  left: -18px;
}

.hideMenuBtn:after {
  content: '<';
  position: relative;
  top: 5px;
  left: 20px;
  cursor: pointer;
}

.hide.hideMenuBtn:after {
  content: '>';
}

.hide.hideMenuBtn:after {
  content: '>';
}

.navGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.navigation__bottom_menu{
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 45px;

  & button{
    z-index: 100;
  }
}
